BOT_TOKEN = "7316636662:AAGJQvWsy7P03oL3wTxntrfLfdkIh5uv5h0"
ADMIN_ID = "245435812"
ENGINEER_ID = "245435812"
# 658757557 Дмитрий 

POSTGRES_DATABASE = "konev"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "postgres"
# POSTGRES_HOST = "localhost"
# POSTGRES_PORT = "5432" Необязательный параметр, если ваш сервер PostgreSQL работает на порту 5433
POSTGRES_DIALECT = "postgres"

